../Core/Src/main.c:85:16:platform_write	1
../Core/Src/main.c:90:16:platform_read	1
../Core/Src/main.c:103:5:_write	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:StartDefaultTask	1
../Core/Src/main.c:424:6:StartVisualTask	6
../Core/Src/main.c:462:6:StartAcceleroTask	3
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:512:6:Error_Handler	1
